PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/aswarToken
JWT_SECRET=secretKey
CERT_PATH=./certs/cr.crt
TOKEN_EXPIRATION_MINUTES=120
CERT_PATH=./certs
CA_CERT_PATH=./certs/ca.crt
CA_KEY_PATH=./certs/ca.key
